# DAT109_ProjectEXPO

./: .project
databaseEksempel/: pom.xml
databaseEksempel/src/main/java/no/hvl/dat108/webshop/: HellWorldController.java  SpringMvcApplication.java
databaseEksempel/src/main/java/no/hvl/dat108/webshop/controllers/: AdminRolleController.java  JuryRolleController.java  MainExpoController.java  RegistreringsController.java  StandController.java  TilbakemeldingController.java
databaseEksempel/src/main/java/no/hvl/dat108/webshop/objects/: Deltager.java  Stand.java  Stemme.java
databaseEksempel/src/main/java/no/hvl/dat108/webshop/repos/: DeltagerRepo.java  StandRepo.java  StemmeRepo.java
databaseEksempel/src/main/java/no/hvl/dat108/webshop/services/: DeltagerService.java  StandService.java  StemmeService.java
databaseEksempel/src/main/java/no/hvl/dat108/webshop/util/: BrukerUtil.java  QRGenerator.java  RolleUtil.java
databaseEksempel/src/main/resources/: application.properties  sqlkode.txt
databaseEksempel/src/main/resources/static/css/: Standard.css  hovedside.css  registrer.css
databaseEksempel/src/main/webapp/WEB-INF/jsp/: adminpassord.jsp  adminside.jsp  hovedside.jsp  rangert.jsp  registrer.jsp  stand.jsp  standliste.jsp  takk.jsp  tilbakemelding.jsp
databaseEksempel/src/test/java/no/hvl/dat108/webshop/objects/: DeltagerTest.java  ExpoAppTest.java
databaseEksempel/src/test/java/no/hvl/dat108/webshop/services/: StandServiceTest.java  StemmeServiceTest.java
