# NB! Ikke bruk norske bokstaver i denne filen, heller ikke i kommentarer !!!
#     Se f20a-di-beans-scopes for eksempel på yaml (som tåler æøå). 
# ---------------------------------------------------------------------------
# Context path for the application
server.servlet.context-path=/DAT109Expo2024Gruppe3-1.0.3


# View/JSP folder and file extension
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Database connection settings
spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5432/h672645
spring.datasource.username=h672645
spring.datasource.password=pass

# Hikari connection pool settings
spring.datasource.hikari.connection-timeout=200000
spring.datasource.hikari.maximum-pool-size=5

# Specify the PostgreSQL driver class
spring.datasource.driver-class-name=org.postgresql.Driver

# Specify the PostgreSQL dialect for Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=3647

# My app properties
app.rolle.cookie.timer=20
app.id.cookie.timer=60

qr.codes.directory: WEB-INF/classes/static
